VITE_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXJhdmVuLTU3LmNsZXJrLmFjY291bnRzLmRldiQ

#firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyDlEiWA6Ryl13bNWmsSwXQp8ZNB3rLa-0M"
VITE_FIREBASE_AUTH_DOMAIN="mockify-66b33.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mockify-66b33"
VITE_FIREBASE_STORAGE_BUCKET="mockify-66b33.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="658047505524"
VITE_FIREBASE_APP_ID="1:658047505524:web:43257c79ba41fc36bd2d21"
